- provide(:title, 'Registrate')

body.pantalla_dunas

.row
  div.col-md-12
    h1 Registrate

    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object

      .form-group
        = f.label 'slug(apodo)', class: 'control-label'
        = f.text_field :slug, class: 'form-control', style: "width: 242px;"

      .form-group
        = f.label :nombre, class: 'control-label'
        = f.text_field :name, class: 'form-control', style: "width: 242px;"

      .form-group
        = f.label :correo, class: 'control-label'
        = f.text_field :email, class: 'form-control', style: "width: 242px;"

      .form-group
        = f.label :clave, class: 'control-label'
        = f.password_field :password, class: 'form-control', style: "width: 242px;"

      .form-group
        = f.label 'confirmacion de clave', class: 'control-label'
        = f.password_field :password_confirmation, class: 'form-control', style: "width: 242px;"

      .actions
        = f.submit "Registrate", class: "btn btn-large btn-primary"


footer
  h6[style="text-align: right"]
    | Parque Nacional Médanos de Coro
    br
    | Península de Paraguaná, Estado de Falcón