- @user ||= current_user

.stats
  table
    tr
      th Tweets
      th Siguiendo
      th Seguidores
    tr
      td = link_to @user.tweets.count, user_path(@user)
      td = link_to @user.followed_users.count, following_user_path(@user)
      td = link_to @user.followers.count, followers_user_path(@user)
