.row
  div.col-md-12.one-col
    h1 500 Error en el Servidor

    h4 Si el problema persiste, copie esta pantalla y este enlace y escriba a:
    <a href="mailto:rrg1459@hotmail.com&subject=''Clon%20de%20Twitter''%20500%20Error%20en%20el%20Servidor"> Rafael</a>


