.row
  div.col-md-12.one-col
    h1 404 Pagina No Existe

    h4 Si el problema persiste, copie esta pantalla, este enlace y escriba a:
    <a href="mailto:rrg1459@hotmail.com&subject=''Clon%20de%20Twitter''%20404%20Pagina%20No%20Existe"> Rafael</a>

