.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      = link_to "Clon de Twitter", root_path, class: "navbar-brand"
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right.header-menu
        - if signed_in?
          li
            = link_to users_path do
              = icon("users")
              span Usuarios
          li
            = link_to user_path(current_user) do
              = icon("user")
              span Perfil
          li
            = link_to tweets_path do
              = icon("comment")
              span Todos los tweets
          li
            = link_to edit_user_path(current_user) do
              = icon("cog")
              span Configuracion
          li
            = link_to signout_path, method: "delete" do
              = icon("sign-out")
              span Salir
        - else
          - unless params[:controller] == 'paginas_fijas'
            li = link_to "Usuarios",  users_path
            li = link_to "Todos los tweets", tweets_path
            li = link_to "Entrar", signin_path
